# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

stepen = 1
n = int(input("введите число: "))
while n >= stepen:
    print (stepen, end=" ")
    stepen *= 2
